# MainFinal

./: RN.bacpac  Users.txt
MainFinalBack/MainFinalBack/: MainFinalBack.csproj  Program.cs  Startup.cs
MainFinalBack/MainFinalBack/Areas/Admin/Controllers/: BrandsController.cs  CitiesController.cs  CountriesController.cs  DashboardController.cs  ModelsController.cs  ModeratorController.cs
MainFinalBack/MainFinalBack/Areas/Admin/Views/Brands/: Edit.cshtml  Index.cshtml
MainFinalBack/MainFinalBack/Areas/Admin/Views/Cities/: Edit.cshtml  Index.cshtml
MainFinalBack/MainFinalBack/Areas/Admin/Views/Countries/: Edit.cshtml  (+1 more)
MainFinalBack/MainFinalBack/Areas/Moderator/Controllers/: AboutModeratorController.cs  AdvertisementController.cs  BlogController.cs  ContactController.cs  DashboardController.cs  ReviewsController.cs  SectionBannerController.cs  TermsModeratorController.cs  UnresponsedController.cs
MainFinalBack/MainFinalBack/Areas/User/Controllers/: AdvertisementController.cs  DashboardController.cs  MessageController.cs  OrderController.cs
MainFinalBack/MainFinalBack/Areas/User/Views/: _ViewImports.cshtml
MainFinalBack/MainFinalBack/Controllers/: AboutController.cs  AccountController.cs  AjaxController.cs  BlogController.cs  CarsController.cs  ContactController.cs  HomeController.cs  TermsController.cs
MainFinalBack/MainFinalBack/DAL/: RentNowDbContext.cs
MainFinalBack/MainFinalBack/Extensions/: IFormFileEx.cs
MainFinalBack/MainFinalBack/Migrations/: 20190916140130_Initial.Designer.cs  20190916140130_Initial.cs  20190916174428_Added color table.Designer.cs  20190916174428_Added color table.cs  20190916175017_Colors added dbContext.Designer.cs  20190916175017_Colors added dbContext.cs  20190927070302_Added AdId to reviews.Designer.cs  20190927070302_Added AdId to reviews.cs  20190927093308_Added date column in reviews.Designer.cs  20190927093308_Added date column in reviews.cs  20190927103712_Added User.Designer.cs  20190927103712_Added User.cs  20190927104151_fixed name of apllicationuser.Designer.cs  20190927104151_fixed name of apllicationuser.cs  20190927113147_Added isblocked column to user.Designer.cs  20190927113147_Added isblocked column to user.cs  20190929101130_Added isverified column to ads.Designer.cs  20190929101130_Added isverified column to ads.cs  20191005121238_Added message table.Designer.cs  20191005121238_Added message table.cs  20191005134348_Added advertisement message.Designer.cs  20191005134348_Added advertisement message.cs  20191005191116_Added date to message table.Designer.cs  20191005191116_Added date to message table.cs  20191008181826_Added order table.Designer.cs  20191008181826_Added order table.cs  20191008220118_Added user id to order table.Designer.cs  20191008220118_Added user id to order table.cs  20191008221313_Removed user from order table.Designer.cs  20191008221313_Removed user from order table.cs  20191009134409_added order messages.Designer.cs  20191009134409_added order messages.cs  20191009140240_Order.Designer.cs  20191009140240_Order.cs  20191009212513_chat.Designer.cs  20191009212513_chat.cs  20191010211255_added from to columns to chat.Designer.cs  20191010211255_added from to columns to chat.cs  20191011070759_Added contact table.Designer.cs  20191011070759_Added contact table.cs  (+17 more)
MainFinalBack/MainFinalBack/Models/: Advertisement.cs  AdvertisementMessage.cs  ApplicationUser.cs  Blog.cs  BlogDetailImage.cs  BodyType.cs  Brand.cs  Car.cs  CarClass.cs  CarDetailImage.cs  Chat.cs  ChatMessage.cs  City.cs  Color.cs  Contact.cs  Country.cs  FuelType.cs  Message.cs  Model.cs  Order.cs  OurPassionAboutUs.cs  OurVisionAboutUs.cs  Review.cs  SectionBanner.cs  TermContent.cs  TermHeader.cs  Transmission.cs  WheelDrive.cs
MainFinalBack/MainFinalBack/Properties/: launchSettings.json
MainFinalBack/MainFinalBack/Properties/PublishProfiles/: CustomProfile.pubxml
MainFinalBack/MainFinalBack/ViewComponents/: BlogViewComponent.cs
MainFinalBack/MainFinalBack/ViewModel/: AboutUsVM.cs  BlogDetailsVM.cs  BookVM.cs  CarDetailsVm.cs  ChangePasswordVM.cs  ChatModeratorVM.cs  ContactModeratorVM.cs  EditAdVM.cs  ForgotPasswordVM.cs  HomeVM.cs  LoadBrandsAdminVM.cs  LoadCitiesAdminVM.cs  LoadCountriesAdminVM.cs  LoadModelsAdminVM.cs  LoginVM.cs  MessageUserVM.cs  ModeratorAdDetailsVM.cs  RegisterVM.cs
MainFinalBack/MainFinalBack/Views/About/: Index.cshtml
MainFinalBack/MainFinalBack/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MainFinalBack/MainFinalBack/Views/Blog/: Details.cshtml  Index.cshtml
MainFinalBack/MainFinalBack/Views/Cars/: Book.cshtml  Details.cshtml  Index.cshtml
MainFinalBack/MainFinalBack/Views/Contact/: Index.cshtml
MainFinalBack/MainFinalBack/Views/Home/: Index.cshtml
MainFinalBack/MainFinalBack/Views/Shared/: CheckEmailForgotPassword.cshtml  ErrorPage.cshtml  LoadBrandsAdmin.cshtml  LoadCountriesAdmin.cshtml  OrderCheckedPartial.cshtml  PasswordChanged.cshtml  _FilteredCitiesByCountryId.cshtml  _FilteredModelsByBrandId.cshtml  _Layout.cshtml  _LoadBlogsPartialView.cshtml  _LoadCars.cshtml  _LoadCitiesTableAdmin.cshtml  _LoadModelsTableAdmin.cshtml  _LoadModerators.cshtml  _LoadReviewsPartial.cshtml
MainFinalBack/MainFinalBack/Views/Terms/: Index.cshtml
MainFinalBack/MainFinalBack/wwwroot/ErrorPage/css/: style.css
(+40 files in other folders)
